// Layout de grid básico
.full-container
  width: 100%
  height: auto
  margin: 0 auto
  
.container
  width: 100%
  max-width: 1200px
  height: auto
  margin: 0 auto
  padding: 0 1rem

.row
  display: flex
  flex-wrap: wrap

.col
  flex: 1
  padding: 1rem
