// Estilos de botões
.button
  @include flex-center
  padding: 0.5rem 1rem
  background-color: $primary-color
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer

  &:hover
    background-color: darken($primary-color, 10%)
