@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

@mixin responsive-font($min-size, $max-size)
  font-size: $min-size
  @media (min-width: 768px)
    font-size: $max-size

@mixin spacing($property, $value)
  #{$property}: $value

@mixin gradient-bg($start-color, $end-color)
  background: $start-color
  background: linear-gradient(to right, $start-color, $end-color)

@mixin breakpoint($point)
  @if $point == xs
    @media (max-width: 575.98px)
      @content
  @else if $point == sm
    @media (min-width: 576px) and (max-width: 767.98px)
      @content
  @else if $point == md
    @media (min-width: 768px) and (max-width: 991.98px)
      @content
  @else if $point == lg
    @media (min-width: 992px) and (max-width: 1199.98px)
      @content
  @else if $point == xl
    @media (min-width: 1200px)
      @content

@mixin custom-font($family, $weight: null, $style: null)
  font-family: $family
  @if $weight != null
    font-weight: $weight
  @if $style != null
    font-style: $style

@mixin border-radius($radius)
  border-radius: $radius

@mixin flex-center-horizontal
  display: flex
  justify-content: center

@mixin flex-center-vertical
  display: flex
  align-items: center

@mixin flex-space-between
  display: flex
  justify-content: space-between

@mixin flex-space-around
  display: flex
  justify-content: space-around

@mixin flex-space-evenly
  display: flex
  justify-content: space-evenly

@mixin flex-start
  display: flex
  justify-content: flex-start
  align-items: flex-start

@mixin flex-end
  display: flex
  justify-content: flex-end
  align-items: flex-end

@mixin flex-column
  display: flex
  flex-direction: column

@mixin flex-column-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin flex-row
  display: flex
  flex-direction: row

@mixin flex-row-center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

@mixin flex-wrap
  display: flex
  flex-wrap: wrap

@mixin flex-wrap-reverse
  display: flex
  flex-wrap: wrap-reverse
