
@import '../../../styles/variables'
@import '../../../styles/mixins'
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
.full-container
    width: 100%
    height: 100vh
    overflow: hidden
    font-family: 'Poppins', sans-serif

    .header
        width: 100%
        height: 50px
        background: linear-gradient(to bottom, $teal-900, $teal-600)
        @include flex-space-between
        padding-left: 50px
        padding-right: 50px
        position: fixed

        h1 
            size: 30px
            color: $white
